<!DOCTYPE html>
<html>

<head>
  <title>Global Tourism's Recovery from COVID-19</title>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>
    body {
      overflow: hidden;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #tooltip {
      position: absolute;
      background-color: white;
      border: 1px solid #ddd;
      padding: 10px;
      pointer-events: none;
      border-radius: 5px;

    }

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 17%;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-text {
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.20);
      border-radius: 5px;
      width: 225px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .map-overlay table {
      border: none;
      width: 100%;
    }

    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }

    .map-overlay label {
      font: 14px/16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: bottom;
      margin: 0;
      padding: 0;
    }

    .map-overlay input {
      display: inline;
      vertical-align: middle;
      margin: 5px;
      padding: 0;
    }

    .map-overlay p.credit {
      margin: 5px 0 0 0;
      padding: 0;
    }

    .map-overlay p.Index Calculation {
      margin: 5px 0 0 0;
      padding: 0;
    }

    .legend {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
      border-radius: 10px;
    }

    .legend-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .legend-gradient {
      width: 100%;
      height: 20px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(70, 127, 143, 0.7), rgba(206, 99, 71, 0.7), rgba(185, 59, 7, 0.7));
      border-radius: 5px;
    }

    .legend-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      font-size: 10px;
    }

    .legend-label {
      flex: 1;
      text-align: center;
    }

    .mapboxgl-popup {
      max-width: 500px !important;
    }
  </style>

</head>


<body>
  <div id="map"></div>

  <div class="map-overlay">
    <div class="map-overlay-text">
      <h2>Recovery Index of Global Tourism (2022)</h2>
      <table>
        <tr>
          <td><input type="radio" name="layers" id="layer1" value="ITA" checked><label>Inbound Tourism Arrivals &nbsp;
              &nbsp;</label></td>
        </tr>
        <tr>
          <td><input type="radio" name="layers" id="layer2" value="ITE"><label>Inbound Tourism Expenditure </label>
          <td>
        </tr>
        <tr>
          <td><input type="radio" name="layers" id="layer3" value="DTT"><label>Domestic Tourism Trips </label></td>
        </tr>
        <tr>
          <td><input type="radio" name="layers" id="layer4" value="EPM"><label>Employment in Tourism</label></td>
        </tr>
      </table>
      <p class="Intro"><i>Write Introduction here</i></p>
      <p class="Index Calculation"><b>Recovery Index</b> = Index of 2022 / Index of 2019 (2019 is the last year before
        COVID-19)</p>
      <p class="credit"><b>Data Source:</b> <a href="https://www.unwto.org/tourism-statistics/key-tourism-statistics">UN
          Tourism</a></p>
    </div>
  </div>

  <div id="tooltip"></div>

  <div class="legend" id="legend">
    <div class="legend-title"></div>
    <div class="legend-gradient"></div>
    <div class="legend-labels">
      <div class="legend-label">The color turns orange when Recovery Index >= 1.</div>
    </div>
  </div>



  <script>
    const width = 450, height = 200;
    const margin = {
      left: 45, right: 15, top: 10, bottom: 20
    }


    mapboxgl.accessToken = 'pk.eyJ1Ijoianl1Y2luZyIsImEiOiJjbG9tczk0amowNm5iMmpxc2lhOWE5aHA5In0.UgGPbG5xg3B2qUfyCCTauw';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jyucing/cltg1b9ho001s01pjc3flbd4z',
      center: [0, 51.5],
      zoom: 2
    });

    d3.csv("https://raw.githubusercontent.com/jyucing/CASA03-Individual/main/output/csv/ITA_extract.csv").then(csvData => {
      map.on('load', function () {
        // ITA Map
        map.addLayer({
          id: 'ITA',
          type: 'fill',
          source: {
            type: 'vector',
            url: 'mapbox://jyucing.8razo2ix' // Your Mapbox tileset Map ID
          },
          'source-layer': 'ITA_drop-82oljg', // name of tileset
          paint: {
            'fill-color': {
              property: 'rec_rate',
              type: 'exponential',
              stops: [
                [0, '#FFFFFF'],
                [1, '#467F8F'],
                [1.000000000000000000001, '#CE6347'],
                [1.3, '#B93B07']
              ]
            },
            'fill-opacity': [
              'case',
              ['==', ['typeof', ['get', 'rec_rate']], 'number'], // 检查属性值是否为数值
              0.7, // 属性值为数值时的透明度
              0 // 属性值为空时的透明度
            ]
          },
          layout: {
            visibility: 'visible'  // 设置图层可见
          }
        });

        var mypopup = new mapboxgl.Popup({ offset: [10, 5], closeButton: false });//offset: 是一个包含两个元素的数组，表示弹出窗口相对于其锚点的像素偏移。 [150, 50]表示弹出窗口的左上角会相对于其锚点向右偏移 150 像素，向下偏移 50 像素。//closeButton: 是一个布尔值，控制是否显示关闭按钮。

        // 点击展示折线图
        map.on('click', 'ITA', function (e) {
          var country = e.features[0].properties.country; // 获取country属性值
          let ios3 = e.features[0].properties.ISO3;
          var rec_rate = e.features[0].properties.rec_rate.toFixed(3);
          var coordinates = e.lngLat;
          // 显示地图弹出框，并将图表容器作为内容
          new mapboxgl.Popup()
            .setLngLat(coordinates)
            // .setHTML("<h3>" + country + "</h3>" + "Recovery Index:" + rec_rate)
            .setHTML("<svg id='popup_svg'></svg>")
            .addTo(map);
          // 使用ios3 匹配csv中的数据 
          drawLine(csvData.find(d => d.ISO3 == ios3));


        });

        // Change the cursor to a pointer when the mouse is over the stations layer.
        //监听了鼠标进入（悬停在）站点图层的事件。一旦鼠标进入，就会执行其中的匿名函数，将地图画布的鼠标样式（map.getCanvas().style.cursor）设置为 'pointer'，从而显示为指针样式，表示该区域可以进行交互。
        map.on('mouseenter', 'ITA', function () {
          map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves and remove the popup window.
        map.on('mouseleave', 'ITA', function () {
          map.getCanvas().style.cursor = '';
          mypopup.remove();
        });

        // ITE Map
        map.addLayer({
          id: 'ITE',
          type: 'fill',
          source: {
            type: 'vector',
            url: 'mapbox://jyucing.clpzesx8'
          },
          'source-layer': 'ITE_drop-cctzqs',
          paint: {
            'fill-color': {
              property: 'rec_rate',
              type: 'exponential',
              stops: [
                [0, '#FFFFFF'],
                [1, '#467F8F'],
                [1.000000000000000000001, '#CE6347'],
                [1.3, '#B93B07']
              ]
            },
            'fill-opacity': [
              'case',
              ['==', ['typeof', ['get', 'rec_rate']], 'number'], // 检查属性值是否为数值
              0.7, // 属性值为数值时的透明度
              0 // 属性值为空时的透明度
            ]
          },
          layout: {
            visibility: 'visible'  // 设置图层可见
          }
        });

        var mypopup = new mapboxgl.Popup({ offset: [10, 5], closeButton: false });//offset: 是一个包含两个元素的数组，表示弹出窗口相对于其锚点的像素偏移。 [150, 50]表示弹出窗口的左上角会相对于其锚点向右偏移 150 像素，向下偏移 50 像素。//closeButton: 是一个布尔值，控制是否显示关闭按钮。

        map.on('click', 'ITE', function (e) {
          console.log(e, "ite")
          var country = e.features[0].properties.country; // 获取country属性值
          var rec_rate = e.features[0].properties.rec_rate.toFixed(3);
          var coordinates = e.lngLat;

          // 显示地图弹出框，并将图表容器作为内容
          new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML("<h3>" + country + "</h3>" + "Recovery Index:" + rec_rate)
            .addTo(map);

        });

        // Change the cursor to a pointer when the mouse is over the stations layer.
        //监听了鼠标进入（悬停在）站点图层的事件。一旦鼠标进入，就会执行其中的匿名函数，将地图画布的鼠标样式（map.getCanvas().style.cursor）设置为 'pointer'，从而显示为指针样式，表示该区域可以进行交互。
        map.on('mouseenter', 'ITE', function () {
          map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves and remove the popup window.
        map.on('mouseleave', 'ITE', function () {
          map.getCanvas().style.cursor = '';
          mypopup.remove();
        });

        // 默认情况下只显示 'ITA' 图层
        map.setLayoutProperty('ITA', 'visibility', 'visible');
        map.setLayoutProperty('ITE', 'visibility', 'none');

        //Event listener for layer switch
        document.getElementById("layer1").addEventListener("click", function () {
          map.setPaintProperty('ITA', 'fill-opacity', [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'],
            0.7,
            0
          ]);
          map.setPaintProperty('ITE', 'fill-opacity', 0);
        });

        document.getElementById("layer2").addEventListener("click", function () {
          map.setLayoutProperty('ITA', 'visibility', 'none');
          map.setLayoutProperty('ITE', 'visibility', 'visible');
          map.setPaintProperty('ITE', 'fill-opacity', [
            'case',
            ['==', ['typeof', ['get', 'rec_rate']], 'number'],
            0.7,
            0
          ]);
        });
      });
    })


    function drawLine(o) {
      
      console.log(o)
      const svg = d3.select("#popup_svg")
        .attr("width", width)
        .attr("height", height);
      let data = [];
      for (let i = 1995; i <= 2022; i++) {
        data.push({ year: i, value: +o[i] });
      }
      svg.selectAll("g").remove();
      let x = d3.scaleLinear()
        .domain([1995, 2022])
        .range([margin.left, width - margin.right]);
      let y = d3.scaleLinear()
        .domain([0, d3.max(data, d => d.value)])
        .range([height - margin.bottom, margin.top])
      // .nice();
      svg.append("g")
        .attr("transform", `translate(0, ${height - margin.bottom})`)
        .call(d3.axisBottom(x));
      svg.append("g")
        .attr("transform", `translate(${margin.left}, 0)`)
        .call(d3.axisLeft(y));
      const line = d3.line()
        .x(d => x(d.year))
        .y(d => y(d.value));
      svg.append("g")
        .append("path")
        .attr("d", line(data))
        .attr("fill", "none")
        .attr("stroke", "#3478C6")
        .attr("stroke-wdith", 1.5)

    }




  </script>
</body>

</html>